{
  "name": "chargehive/php-sdk",
  "description": "ChargeHive PHP SDK",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "jane-php/open-api-runtime": "4.x-dev",
    "guzzlehttp/psr7": "^1.6",
    "php-http/message": "^1.8"
  },
  "require-dev": {
    "jane-php/jane-php": "4.x-dev",
    "php-http/guzzle6-adapter": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ChargeHive\\Php\\Sdk\\Generated\\": "generated/",
      "ChargeHive\\Php\\Sdk\\Client\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:packaged/janephp.git"
    }
  ]
}
