{
  "name": "chargehive/php-sdk",
  "description": "ChargeHive PHP SDK",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "jane-php/open-api-runtime": "4.*",
    "guzzlehttp/psr7": "^1.6",
    "php-http/message": "^1.8"
  },
  "require-dev": {
    "jane-php/open-api": "4.x-dev",
    "php-http/guzzle6-adapter": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ChargeHive\\Php\\Sdk\\Generated\\": "generated/",
      "ChargeHive\\Php\\Sdk\\Client\\": "src/"
    }
  }
}
